<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pip_services3_azure.services package &mdash; pip-services3-commons  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pip_services3_azure.services.AzureFunctionAction module" href="pip_services3_azure.services.AzureFunctionAction.html" />
    <link rel="prev" title="pip_services3_azure.containers.CommandableAzureFunction module" href="pip_services3_azure.containers.CommandableAzureFunction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pip-services3-commons
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pip_services3_azure</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pip_services3_azure.html">pip_services3_azure package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pip_services3_azure.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pip_services3_azure.clients.html">pip_services3_azure.clients package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_azure.connect.html">pip_services3_azure.connect package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_azure.containers.html">pip_services3_azure.containers package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pip_services3_azure.services package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pip_services3_azure.html#module-pip_services3_azure">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pip-services3-commons</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">pip_services3_azure</a> &raquo;</li>
          <li><a href="pip_services3_azure.html">pip_services3_azure package</a> &raquo;</li>
      <li>pip_services3_azure.services package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pip_services3_azure.services.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pip-services3-azure-services-package">
<h1>pip_services3_azure.services package<a class="headerlink" href="#pip-services3-azure-services-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pip_services3_azure.services.AzureFunctionAction.html">pip_services3_azure.services.AzureFunctionAction module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pip_services3_azure.services.AzureFunctionService.html">pip_services3_azure.services.AzureFunctionService module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pip_services3_azure.services.CommandableAzureFunctionService.html">pip_services3_azure.services.CommandableAzureFunctionService module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pip_services3_azure.services.IAzureFunctionService.html">pip_services3_azure.services.IAzureFunctionService module</a></li>
</ul>
</div>
</section>
<section id="module-pip_services3_azure.services">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pip_services3_azure.services" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt id="pip_services3_azure.services.AzureFunctionAction">
<em class="property">class </em><code class="sig-prename descclassname">pip_services3_azure.services.</code><code class="sig-name descname">AzureFunctionAction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cmd</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em>, <em class="sig-param"><span class="n">schema</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.validate.Schema.html#pip_services3_commons.validate.Schema.Schema" title="(in pip-services3-commons)">pip_services3_commons.validate.Schema.Schema</a></span></em>, <em class="sig-param"><span class="n">action</span><span class="p">:</span> <span class="n">Callable<span class="p">[</span><span class="p">[</span>azure.functions._http.HttpRequest<span class="p">]</span><span class="p">, </span>Any<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_azure.services.AzureFunctionAction" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt id="pip_services3_azure.services.AzureFunctionAction.action">
<code class="sig-name descname">action</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">context</span><span class="p">:</span> <span class="n">azure.functions._http.HttpRequest</span></em><span class="sig-paren">)</span> &#x2192; Any<a class="headerlink" href="#pip_services3_azure.services.AzureFunctionAction.action" title="Permalink to this definition"></a></dt>
<dd><p>Action to be executed</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>context</strong> – action context</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pip_services3_azure.services.AzureFunctionService">
<em class="property">class </em><code class="sig-prename descclassname">pip_services3_azure.services.</code><code class="sig-name descname">AzureFunctionService</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_azure.services.AzureFunctionService" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="pip_services3_azure.services.IAzureFunctionService.html#pip_services3_azure.services.IAzureFunctionService.IAzureFunctionService" title="pip_services3_azure.services.IAzureFunctionService.IAzureFunctionService"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_azure.services.IAzureFunctionService.IAzureFunctionService</span></code></a>, <a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.run.IOpenable.html#pip_services3_commons.run.IOpenable.IOpenable" title="(in pip-services3-commons)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_commons.run.IOpenable.IOpenable</span></code></a>, <a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.config.IConfigurable.html#pip_services3_commons.config.IConfigurable.IConfigurable" title="(in pip-services3-commons)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_commons.config.IConfigurable.IConfigurable</span></code></a>, <a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.refer.IReferenceable.html#pip_services3_commons.refer.IReferenceable.IReferenceable" title="(in pip-services3-commons)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_commons.refer.IReferenceable.IReferenceable</span></code></a></p>
<p>Abstract service that receives remove calls via Azure Function protocol.</p>
<p>This service is intended to work inside AzureFunction container that
exposes registered actions externally.</p>
<dl class="simple">
<dt>### Configuration parameters ###</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>dependencies:</dt><dd><ul>
<li><p>controller:            override for Controller dependency</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>### References ###</dt><dd><ul class="simple">
<li><p><cite>*:logger:*:*:1.0</cite>            (optional) <a class="reference external" href="https://pip-services3-python.github.io/pip-services3-components-python/pip_services3_components.log.ILogger.html#pip_services3_components.log.ILogger.ILogger" title="(in pip-services3-components)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ILogger</span></code></a>  components to pass log messages</p></li>
<li><p><cite>*:counters:*:*:1.0</cite>          (optional) <a class="reference external" href="https://pip-services3-python.github.io/pip-services3-components-python/pip_services3_components.count.ICounters.html#pip_services3_components.count.ICounters.ICounters" title="(in pip-services3-components)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ICounters</span></code></a>  components to pass collected measurements</p></li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyAzureFunctionService</span><span class="p">(</span><span class="n">AzureFunctionService</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="s1">&#39;v1.myservice&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dependency_resolver</span><span class="o">.</span><span class="n">put</span><span class="p">(</span>
            <span class="s2">&quot;controller&quot;</span><span class="p">,</span>
            <span class="n">Descriptor</span><span class="p">(</span><span class="s2">&quot;mygroup&quot;</span><span class="p">,</span> <span class="s2">&quot;controller&quot;</span><span class="p">,</span> <span class="s2">&quot;*&quot;</span><span class="p">,</span> <span class="s2">&quot;*&quot;</span><span class="p">,</span> <span class="s2">&quot;1.0&quot;</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__controller</span><span class="p">:</span> <span class="n">IMyController</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">set_references</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">references</span><span class="p">:</span> <span class="n">IReferences</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">set_references</span><span class="p">(</span><span class="n">references</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__controller</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dependency_resolver</span><span class="o">.</span><span class="n">get_required</span><span class="p">(</span><span class="s2">&quot;controller&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__get_mydata</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">:</span> <span class="n">HttpRequest</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">get_json</span><span class="p">()</span>
        <span class="n">correlation_id</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;correlation_id&#39;</span><span class="p">)</span>
        <span class="nb">id</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__controller</span><span class="o">.</span><span class="n">get_my_data</span><span class="p">(</span><span class="n">correlation_id</span><span class="p">,</span> <span class="nb">id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">register</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_register_action</span><span class="p">(</span>
            <span class="s1">&#39;get_mydata&#39;</span><span class="p">,</span>
            <span class="kc">None</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__get_mydata</span>
        <span class="p">)</span>
        <span class="o">...</span>

<span class="n">service</span> <span class="o">=</span> <span class="n">MyAzureFunctionService</span><span class="p">()</span>
<span class="n">service</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">ConfigParams</span><span class="o">.</span><span class="n">from_tuples</span><span class="p">(</span>
    <span class="s2">&quot;connection.protocol&quot;</span><span class="p">,</span> <span class="s2">&quot;http&quot;</span><span class="p">,</span>
    <span class="s2">&quot;connection.host&quot;</span><span class="p">,</span> <span class="s2">&quot;localhost&quot;</span><span class="p">,</span>
    <span class="s2">&quot;connection.port&quot;</span><span class="p">,</span> <span class="mi">8080</span>
<span class="p">))</span>
<span class="n">service</span><span class="o">.</span><span class="n">set_references</span><span class="p">(</span><span class="n">References</span><span class="o">.</span><span class="n">fromTuples</span><span class="p">(</span>
    <span class="n">Descriptor</span><span class="p">(</span><span class="s2">&quot;mygroup&quot;</span><span class="p">,</span> <span class="s2">&quot;controller&quot;</span><span class="p">,</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span> <span class="s2">&quot;1.0&quot;</span><span class="p">),</span> <span class="n">controller</span>
<span class="p">))</span>
<span class="n">service</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;123&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt id="pip_services3_azure.services.AzureFunctionService.act">
<code class="sig-name descname">act</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">context</span><span class="p">:</span> <span class="n">azure.functions._http.HttpRequest</span></em><span class="sig-paren">)</span> &#x2192; Any<a class="headerlink" href="#pip_services3_azure.services.AzureFunctionService.act" title="Permalink to this definition"></a></dt>
<dd><p>Calls registered action in this Azure Function.
“cmd” parameter in the action parameters determine
what action shall be called.</p>
<p>This method shall only be used in testing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>context</strong> – the context context.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_azure.services.AzureFunctionService.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_azure.services.AzureFunctionService.close" title="Permalink to this definition"></a></dt>
<dd><p>Closes component and frees used resources.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_azure.services.AzureFunctionService.configure">
<code class="sig-name descname">configure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.config.ConfigParams.html#pip_services3_commons.config.ConfigParams.ConfigParams" title="(in pip-services3-commons)">pip_services3_commons.config.ConfigParams.ConfigParams</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_azure.services.AzureFunctionService.configure" title="Permalink to this definition"></a></dt>
<dd><p>Configures component by passing configuration parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> – configuration parameters to be set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_azure.services.AzureFunctionService.get_actions">
<code class="sig-name descname">get_actions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span><a class="reference internal" href="pip_services3_azure.services.AzureFunctionAction.html#pip_services3_azure.services.AzureFunctionAction.AzureFunctionAction" title="pip_services3_azure.services.AzureFunctionAction.AzureFunctionAction">pip_services3_azure.services.AzureFunctionAction.AzureFunctionAction</a><span class="p">]</span><a class="headerlink" href="#pip_services3_azure.services.AzureFunctionService.get_actions" title="Permalink to this definition"></a></dt>
<dd><p>Get all actions supported by the service.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>an array with supported actions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_azure.services.AzureFunctionService.is_open">
<code class="sig-name descname">is_open</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="http://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a><a class="headerlink" href="#pip_services3_azure.services.AzureFunctionService.is_open" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the component is opened.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>true if the component has been opened and false otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_azure.services.AzureFunctionService.open">
<code class="sig-name descname">open</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_azure.services.AzureFunctionService.open" title="Permalink to this definition"></a></dt>
<dd><p>Opens the component.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_azure.services.AzureFunctionService.register">
<em class="property">abstract </em><code class="sig-name descname">register</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_azure.services.AzureFunctionService.register" title="Permalink to this definition"></a></dt>
<dd><p>Registers all service routes in HTTP endpoint.</p>
<p>This method is called by the service and must be overridden
in child classes.</p>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_azure.services.AzureFunctionService.set_references">
<code class="sig-name descname">set_references</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">references</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.refer.IReferences.html#pip_services3_commons.refer.IReferences.IReferences" title="(in pip-services3-commons)">pip_services3_commons.refer.IReferences.IReferences</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_azure.services.AzureFunctionService.set_references" title="Permalink to this definition"></a></dt>
<dd><p>Sets references to dependent components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>references</strong> – references to locate the component dependencies.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pip_services3_azure.services.CommandableAzureFunctionService">
<em class="property">class </em><code class="sig-prename descclassname">pip_services3_azure.services.</code><code class="sig-name descname">CommandableAzureFunctionService</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_azure.services.CommandableAzureFunctionService" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="pip_services3_azure.services.AzureFunctionService.html#pip_services3_azure.services.AzureFunctionService.AzureFunctionService" title="pip_services3_azure.services.AzureFunctionService.AzureFunctionService"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_azure.services.AzureFunctionService.AzureFunctionService</span></code></a></p>
<p>Abstract service that receives commands via Azure Function protocol
to operations automatically generated for commands defined in <a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.commands.ICommandable.html#pip_services3_commons.commands.ICommandable.ICommandable" title="(in pip-services3-commons)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ICommandable</span></code></a> components.
Each command is exposed as invoke method that receives command name and parameters.</p>
<p>Commandable services require only 3 lines of code to implement a robust external
Azure Function-based remote interface.</p>
<p>This service is intended to work inside Azure Function container that
exploses registered actions externally.</p>
<dl class="simple">
<dt>### Configuration parameters ###</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>dependencies:</dt><dd><ul>
<li><p>controller:            override for Controller dependency</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>### References ###</dt><dd><ul class="simple">
<li><p><cite>*:logger:*:*:1.0</cite>            (optional) <a class="reference external" href="https://pip-services3-python.github.io/pip-services3-components-python/pip_services3_components.log.ILogger.html#pip_services3_components.log.ILogger.ILogger" title="(in pip-services3-components)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ILogger</span></code></a>  components to pass log messages</p></li>
<li><p><cite>*:counters:*:*:1.0</cite>          (optional) <a class="reference external" href="https://pip-services3-python.github.io/pip-services3-components-python/pip_services3_components.count.ICounters.html#pip_services3_components.count.ICounters.ICounters" title="(in pip-services3-components)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ICounters</span></code></a>  components to pass collected measurements</p></li>
</ul>
</dd>
</dl>
<p>See: <a class="reference internal" href="pip_services3_azure.services.AzureFunctionService.html#pip_services3_azure.services.AzureFunctionService.AzureFunctionService" title="pip_services3_azure.services.AzureFunctionService.AzureFunctionService"><code class="xref py py-class docutils literal notranslate"><span class="pre">AzureFunctionService</span></code></a></p>
<p>Example:</p>
<dl class="py method">
<dt id="pip_services3_azure.services.CommandableAzureFunctionService.register">
<code class="sig-name descname">register</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_azure.services.CommandableAzureFunctionService.register" title="Permalink to this definition"></a></dt>
<dd><p>Registers all actions in Azure Function.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pip_services3_azure.services.IAzureFunctionService">
<em class="property">class </em><code class="sig-prename descclassname">pip_services3_azure.services.</code><code class="sig-name descname">IAzureFunctionService</code><a class="headerlink" href="#pip_services3_azure.services.IAzureFunctionService" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<dl class="py method">
<dt id="pip_services3_azure.services.IAzureFunctionService.get_actions">
<em class="property">abstract </em><code class="sig-name descname">get_actions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span><a class="reference internal" href="pip_services3_azure.services.AzureFunctionAction.html#pip_services3_azure.services.AzureFunctionAction.AzureFunctionAction" title="pip_services3_azure.services.AzureFunctionAction.AzureFunctionAction">pip_services3_azure.services.AzureFunctionAction.AzureFunctionAction</a><span class="p">]</span><a class="headerlink" href="#pip_services3_azure.services.IAzureFunctionService.get_actions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pip_services3_azure.containers.CommandableAzureFunction.html" class="btn btn-neutral float-left" title="pip_services3_azure.containers.CommandableAzureFunction module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pip_services3_azure.services.AzureFunctionAction.html" class="btn btn-neutral float-right" title="pip_services3_azure.services.AzureFunctionAction module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Sergey Seroukhov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>